{
  "name": "bytebabe-cli",
  "version": "1.0.0",
  "description": "A cyberpunk-themed developer toolkit for supercharged workflows 🚀",
  "bin": {
    "bytebabe": "bin/bytebabe"
  },
  "files": [
    "bin/",
    "lib/",
    "commands/",
    "scripts/",
    "install.sh"
  ],
  "keywords": [
    "cli",
    "developer-tools",
    "cyberpunk",
    "workflow",
    "automation"
  ],
  "author": "Mr Punk da Silva",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrpunkdasilva/bytebabe.git"
  },
  "bugs": {
    "url": "https://github.com/mrpunkdasilva/bytebabe/issues"
  },
  "homepage": "https://github.com/mrpunkdasilva/bytebabe#readme"
}