{
  "themes": {
    "matrix": {
      "primary": "green",
      "secondary": "red",
      "accent": "blue",
      "symbols": ["◈", "◇", "◆", "○", "●", "□", "■", "△", "▲", "▽", "▼"]
    },
    "cyberpunk": {
      "primary": "magenta",
      "secondary": "cyan",
      "accent": "yellow",
      "symbols": ["⚡", "💀", "🔮", "⚔️", "🎮", "💊", "🌐", "💾", "🔒", "📡"]
    }
  },
  "messages": {
    "wake_up": [
      "Wake up, Neo...",
      "The Matrix has you...",
      "Follow the white rabbit.",
      "Knock, knock, Neo..."
    ],
    "truth": [
      "What is real? How do you define real?",
      "Remember... all I'm offering is the truth. Nothing more.",
      "I can only show you the door. You're the one that has to walk through it.",
      "Free your mind.",
      "There is no spoon.",
      "Welcome to the desert of the real."
    ],
    "training": [
      "I know kung fu.",
      "Show me.",
      "Stop trying to hit me and hit me!",
      "Do you think that's air you're breathing now?",
      "I'm trying to free your mind, Neo.",
      "Loading combat training... Done.",
      "Loading jump program... Ready."
    ],
    "quotes": [
      "The Matrix is everywhere. It is all around us.",
      "Unfortunately, no one can be told what the Matrix is. You have to see it for yourself.",
      "You take the blue pill, the story ends. You take the red pill, you stay in wonderland.",
      "What you know you can't explain, but you feel it.",
      "Have you ever had a dream, Neo, that you were so sure was real?",
      "Choice. The problem is choice.",
      "Ever have that feeling where you're not sure if you're awake or dreaming?",
      "Welcome to the real world.",
      "Ignorance is bliss.",
      "Remember, all I'm offering is the truth.",
      "The answer is out there, Neo.",
      "It's the question that drives us.",
      "You've been living in a dream world, Neo."
    ],
    "errors": [
      "The Matrix has been altered...",
      "Agents detected in the system...",
      "Connection to operator lost...",
      "Signal interference detected...",
      "Déjà vu in the Matrix..."
    ],
    "ascii_art": [
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣆⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⠁⠀⠀⢹⣿⣿⣿⣿⡄⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢸⣿⣿⣿⣿⣧⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⢸⣿⣿⣿⣿⣿⡆\n⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⣸⣿⣿⣿⣿⣿⡇\n⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⠀\n⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⠉⠉⠉⠉⠉⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀\n⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⡟⠁⠀\n⠀⠀⠀⢀⣤⣾⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⠟⠁⠀⠀⠀\n⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠉⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⠀⠀⠀⢰⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⡆⠀⠀⠀⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠈⠻⢿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿"
    ]
  },
  "effects": {
    "rain": {
      "chars": "01",
      "speed": 0.1,
      "density": 100
    },
    "glitch": {
      "chars": "!@#$%^&*()_+-=[]{}|;:,.<>?",
      "duration": 0.5,
      "intensity": 3
    }
  },
  "commands": {
    "rain": {
      "description": "Start the Matrix rain",
      "aliases": ["digital-rain", "code-rain"]
    },
    "truth": {
      "description": "Show the truth about the Matrix",
      "aliases": ["reveal", "enlighten"]
    },
    "train": {
      "description": "Enter the training program",
      "aliases": ["practice", "learn"]
    },
    "glitch": {
      "description": "Create a glitch in the Matrix",
      "aliases": ["bug", "error"]
    },
    "oracle": {
      "description": "Consult the Oracle",
      "aliases": ["predict", "fortune"]
    }
  }
}