{"primary-color":"#307FFF","productWebUrl":"./starter-topic.html","productId":"b","keymaps":{},"productName":"ByteBabe","productVersion":"","stage":"release","downloadTitle":"Get ByteBabe","searchMaxHits":75,"color-preset":"contrast"}