{"primary-color":"#E8488B","productWebUrl":"./starter-topic.html","productId":"b","keymaps":{},"logoUrl":"images/logo-primary.svg","productName":"ByteBabe","productVersion":"","stage":"release","downloadTitle":"Get ByteBabe","searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"PunkDomus 2025","socials":{},"links":[]}}